<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Информация о часах</title>
    <link rel="stylesheet" href="../style заголовки.css" />
    <style>
      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        text-align: center;
        margin-bottom: 10px;
      }

      li:before {
        content: "\2022 \00A0"; /* использование неразрывного пробела для точки с текстом */
        color: #ff9900; /* цвет маркера */
        font-size: 1.2em;
      }

      #scrollBtn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: opacity 0.3s;
      }

      #scrollBtn:hover {
        background-color: #0056b3;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fadeOut {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body background="../img/глав фон.png">
    <header class="site-header" align="center">
      <div class="container">
        <h1 style="font-size: 56px">Royal</h1>
        <left><a href="../Аксессуары и мелочи.html">Вернуться назад</a></left>
      </div>
    </header>

    <div>
      <center>
        <font color="orange"
          ><h1>Настольные механические часы SARS 0092-340 Mahagon</h1></font
        >
        <img
          src="img/Часы.jpg"
          alt="Ваш браузер не поддерживает изображение"
          width="500"
          height="500"
        />
        <br />
        <img
          src="img/Часы 1.jpg"
          alt="Ваш браузер не поддерживает изображение"
          width="250"
          height="250"
        />
        <img
          src="img/Часы 3.jpg"
          alt="Ваш браузер не поддерживает изображение"
          width="250"
          height="250"
        />
        <img
          src="img/Часы 2.jpg"
          alt="Ваш браузер не поддерживает изображение"
          width="250"
          height="250"
        />
        <h3>Цена: 136 924 руб.</h3>
      </center>
    </div>
    <button id="scrollBtn" onclick="scrollToTop()">Наверх</button>

    <script>
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("scrollBtn").style.display = "block";
          document.getElementById("scrollBtn").style.animation = "fadeIn 0.3s";
        } else {
          document.getElementById("scrollBtn").style.animation = "fadeOut 0.3s";
          document.getElementById("scrollBtn").style.display = "none";
        }
      }

      function scrollToTop() {
        window.scrollTo({
          top: 0,
          behavior: "smooth",
        });
      }
    </script>

    <center>
      <ul>
        <li>
          Часы настольные механические SARS 0092-340 Mahagon c боем и мелодией
          Westminster имеют надежный немецкий механизм Hermle.
        </li>
        <li>Корпус часов изготовлен в Европе (Испания).</li>
        <li>Деревянный корпус в цвете Махагон.</li>
        <li>Циферблат с объемными римскими цифрами.</li>
        <li>
          Металлическая ручка в верхней части для удобства переноса часов.
        </li>
        <li>
          Мелодия Вестминстер каждую четверть часа, бой каждый час по количеству
          полных часов.
        </li>
        <li>Механизм с 8-ми дневным заводом.</li>
        <li>Размер часов: 38х35х15 см.</li>
        <li>Материал: дерево.</li>
        <li>Цвет: махагон</li>
        <li>Производство: Испания</li>
        <li>Механизм: Hermle (Германия).</li>
      </ul>
    </center>

    <footer class="site-footer" align="center">
      <div class="container">
        <p>© ROYAL</p>

        <p>Магазин товаров для дома</p>
        <p>
          У вас есть вопросы? Оставьте
          <a href="../Обратная связь.html">заявку</a> или звоните по телефону:
        </p>
        <p>+7 931 365-35-72</p>
      </div>
    </footer>
  </body>
</html>
